{
    "name": "the-international-screeps-bot",
    "version": "2.116.0",
    "description": "",
    "files": [
        "dist"
    ],
    "main": "dist/main.js",
    "scripts": {
        "init": "npm i",
        "init-rust": "cd src/wasm && cargo build && rustup default nightly",
        "init-total": "npm i && npm run init-rust",
        "build-total": "npm run build-wasm && npm run build",
        "build": "rollup -c",
        "build-wasm": "cd src/wasm && wasm-pack build --target web --config build.rustflags=['-Ctarget-cpu=mvp'] -Z build-std=std,panic_abort && git add --force pkg/* && git rm --force pkg/.gitignore",
        "lint": "eslint src",
        "lint-fix": "eslint src --fix",
        "push-mmo": "rollup -c --environment DEST:mmo",
        "push-pserver": "rollup -c --environment DEST:pserver",
        "watch-mmo": "rollup -cw --environment DEST:mmo",
        "watch-pserver": "rollup -cw --environment DEST:pserver",
        "server": "node server",
        "test": "jest",
        "test-watch": "jest --watch",
        "test-cov": "jest --coverage",
        "test-only": "bash -c 'jest --watch --coverage --verbose --collectCoverageFrom=\"**/*$1*\" $1' -- ",
        "release": "semantic-release",
        "compodoc": "npx @compodoc/compodoc -p tsconfig.json --disableSourceCode --output docs",
        "compodoc:serve": "npx @compodoc/compodoc -p tsconfig.json --disableSourceCode -s --output docs"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/The-International-Screeps-Bot/The-International-Open-Source"
    },
    "bugs": {
        "url": "https://github.com/The-International-Screeps-Bot/The-International-Open-Source/issues"
    },
    "author": "Carson Burke",
    "contributors": [
        "Pieterbrandsen"
    ],
    "license": "GNU GPLv3",
    "homepage": "https://github.com/The-International-Screeps-Bot/The-International-Open-Source",
    "keywords": [
        "screeps",
        "screeps bot",
        "commie bot",
        "the international",
        "the international screeps bot"
    ],
    "devDependencies": {
        "@compodoc/compodoc": "^1.1.19",
        "@rollup/plugin-commonjs": "^20.0.0",
        "@rollup/plugin-node-resolve": "^13.0.4",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/release-notes-generator": "^11.0.1",
        "@types/chai": "^4.3.0",
        "@types/jest": "^27.0.1",
        "@types/lodash": "3.10.2",
        "@types/node": "^13.13.1",
        "@types/screeps": "^3.3.3",
        "@types/sinon": "^5.0.5",
        "@types/sinon-chai": "^3.2.0",
        "@typescript-eslint/eslint-plugin": "^4.20.0",
        "@typescript-eslint/parser": "^4.20.0",
        "chai": "^4.2.0",
        "dotenv": "^16.0.2",
        "eslint": "^7.23.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^24.1.3",
        "eslint-plugin-jsdoc": "^31.6.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-screeps": "^2.1.0",
        "fastestsmallesttextencoderdecoder-encodeinto": "^1.0.22",
        "javascript-obfuscator": "^4.0.2",
        "jest": "^27.1.0",
        "lodash": "^3.10.1",
        "prettier": "^2.3.2",
        "rollup": "^2.56.2",
        "rollup-plugin-clear": "^2.0.7",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-screeps-world": "^1.0.4",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.30.0",
        "screeps-grafana-go_carbon": "^1.0.5",
        "screeps-jest": "^2.0.2",
        "screeps-performance-server": "^1.12.1",
        "screeps-viz": "^2.1.3",
        "sinon": "^6.3.5",
        "sinon-chai": "^3.2.0",
        "ts-jest": "^27.0.5",
        "ts-node": "^10.2.0",
        "tsconfig-paths": "^3.10.1",
        "typescript": "4.4",
        "yaml": "^1.10.2"
    },
    "dependencies": {
        "base32768": "^3.0.1",
        "mermaid": "^10.3.0",
        "semantic-release": "^21.0.7",
        "source-map": "~0.6.1"
    },
    "screeps_bot": true
}
