{
    "dependencies": {
        "axios": "^0.27.2",
        "dotenv": "^16.0.1",
        "graphite": "^0.1.4",
        "node-cron": "^3.0.1",
        "node-powershell": "^5.0.1",
        "uuid": "^8.3.2",
        "winston": "^3.8.1"
    },
    "scripts": {
        "start": "node push.js"
    }
}
